sudo: required
services:
    - docker

before_install:
    - docker build -t manjunathkontham/docker-react Dockerfile.dev .

script:
    - docker run manjunathkontham/docker-react npm run test -- --coverage
