sudo: required
services:
    - docker

before_install:
    - docker build -t manjunathkontham/docker-react -f Dockerfile.dev .

script:
    - docker run -e CI=true manjunathkontham/docker-react npm run test -- --coverage
